{% extends 'doctor_header.html' %}

{% load static %}

{% block contant %}
<!DOCTYPE html>
<html lang="en">
  <head>
    
  <head>
<body>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: red;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 5px 9;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<body>
<br>
<br>
<br>
<form action="{% url 'otp' %}" style="border:1px solid #ccc" enctype="multipart/form-data" method="POST">

  <div class="container">
    {% csrf_token %}
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
<center>
    <h1> OTP </h1>
    
    <hr>
    {% if msg %}
     <h5><b style="color: orange;">{{msg}}</b></h5>
    {% endif %}
    <input type="hidden"  name="otp"  value="{{otp}}"><br>
    <input type="hidden" name="email" value="{{email}}"required><br>

    <input type="password" placeholder="Enter otp" name="uotp"  required><br>

    
    
    <div class="clearfix">
  <center>
     <button type="button" class="cancelbtn">Cancel</button>  
      <button type="submit" class="signupbtn">Submit   </button>
  </center>
    </div>
  </div>
</form>
</center>
<script>
       


  </body>
</html>

{% endblock %}